<!DOCTYPE html>
<html>
 <head>
 <title>Pop Ballon</title>    
        <script type="text/javascript" src="script.js"></script>
        <style type="text/css">

 body {
    background-image: url("back.jpg");
 }
            .ball {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                position: absolute;
            }
            .start {
                float: left;
                margin-right: 15px;
            }
            .stopgame {
                float: left;
                margin-right: 15px;
            }
            .buttons {
                height: 30px;
                font-size: 15px;
                font-family: arial;
            }
          
        </style>
    </head>
    <body >
        <div class="buttons">
            <div class="start"><button onclick = "start()">Start</button></div>
            <div class="stop"><button onclick = "parar()">Stop</button></div>
            <br><br>
            <div id="result"></div>
        </div>
    </body>
  
</html>